<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel="stylesheet" href="getstarted.css">
</head>

<!-- Nav Bar -->
<header>
 
    

    <nav class="navbar">

        <div class="navbar__flyaway">Fly Away</div>
      
        <ul class="navbar__links">

            <li><a href="index.html">Home</a></li>

            <li><a href="hawaii.html">Hawaii</a></li>

            <li><a href="iceland.html">Iceland</a></li>

            <li><a href="greece.html">Greece</a></li>

            <li class="underline"><a href="getstarted.html">Get Started</a></li>

        </ul>


    </nav>

</header>


<body>
<!-- Submit Form -->
  
    <section class="form">

        <div class="contact"><h1>Please enter your contact information and one of our agents will be in touch shortly!</h1></div>


        <div class="form__wrapper">

            <form>
              <label for="fname">First Name</label>
              <input type="text" placeholder="Your first name..">
          
              <label for="lname">Last Name</label>
              <input type="text" placeholder="Your last name..">

              <label for="email">Email Address</label>
              <input type="text" placeholder="Your email address..">

              <label for="phone">Phone Number</label>
              <input type="text" placeholder="Your phone number..">
          
              <label for="country">Country</label>

              <select id="country" name="country">

              
                <option value="hawaii">Hawaii</option>

                <option value="iceland">Iceland</option>

                <option value="greece">Greece</option>

              </select>

              <label for="message">Additional Notes</label>
              <input type="text1" placeholder="Enter any notes we should know about..">

              <a href="#"><button class="submit">Submit</button></a>

              

             
            </form>
        </div>


    </section>


   


    
</body>
</html>