<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
    <link rel="stylesheet" href="iceland.css">
</head>

<!-- Nav Bar -->
<header>
 
    

    <nav class="navbar">

        <div class="navbar__flyaway">Fly Away</div>
      
        <ul class="navbar__links">

            <li><a href="index.html">Home</a></li>

            <li><a href="hawaii.html">Hawaii</a></li>

            <li class="underline"><a href="iceland.html">Iceland</a></li>

            <li><a href="greece.html">Greece</a></li>

        </ul>


    </nav>

</header>

<body>

    <!-- Itinerary section -->

    <section>

        <div class="title"><h1>Iceland</h1></div>
        

        <div class="cards-wrapper">

            <div class="cards__friday">

                <h2>Friday</h2>

                <div class="underline-card"></div>

                <ul class="cards__itinerary">

                    <li>Breakfast</li>

                    <li>Lunch</li>
                    
                    <li>Dinner</li>

                    <li>Dancing</li>

                </ul>

            </div>
            
            <div class="cards__saturday">

                <h2>Saturday</h2>

                <div class="underline-card"></div>

                <ul class="cards__itinerary">

                    <li>Breakfast</li>

                    <li>Lunch</li>
                    
                    <li>Dinner</li>

                    <li>Dancing</li>

                </ul>

            </div>

            <div class="cards__sunday">

                <h2>Sunday</h2>

                <div class="underline-card"></div>

                <ul class="cards__itinerary">

                    <li>Breakfast</li>

                    <li>Lunch</li>
                    
                    <li>Dinner</li>

                    <li>Dancing</li>

                </ul>

            </div>
        





        </div>

    </section>

   
    
</body>
</html>