<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Site Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>


<!-- Nav Bar -->
<header>
 
    

    <nav class="navbar">

        <div class="navbar__flyaway">Fly Away</div>
      
        <ul class="navbar__links">

            <li class="underline"><a href="index.html">Home</a></li>

            <li><a href="hawaii.html">Hawaii</a></li>

            <li><a href="iceland.html">Iceland</a></li>

            <li><a href="greece.html">Greece</a></li>

        </ul>


    </nav>

</header>

<body>

    <!-- Hero Section -->

 <section>

    <div class="hero">

        <div class="hero__slogan-wrapper">

            <div id="hero__slogan"><h1>Travelling Is Always Better With Friends</h1></div>

            <div id="hero__description">The word "travel" is most likely lost in history but the memories with friends will last forever.  Book a trip today and gain memories of a lifetime.</div> 

            <a href="getstarted.html"><button class="hero__get-started-button">Get Started</button></a>
        </div>
        
        <div class="hero__image"><img src="submission-2-assets-mockups/assets/hero.png" alt="travel hero image"></div>

      

    </div>
 </section>

 <!-- Recommendations -->

<section class="reco">

    <div class="reco__title"><h2>Recommendations</h2></div>

    <div class="reco__images">

        <a href="hawaii.html"><div class="reco__image-box">

          <img src="submission-2-assets-mockups/assets/hawaii.jpg" alt="Hawaii">
          
          <div class="reco__image-hawaii"><h3>Hawaii</h3></div>  

        </div></a>

        <a href="iceland.html"> <div class="reco__image-box">

            <img src="submission-2-assets-mockups/assets/iceland.jpg" alt="Iceland">

            <div class="reco__image-iceland"><h3>Iceland</h3> </div> 

        </div></a>

        <a href="greece.html"><div class="reco__image-box">

            <img src="submission-2-assets-mockups/assets/greece.jpg" alt="Greece">

            <div class="reco__image-greece"><h3>Greece</h3></div>  

        </div></a>



    </div>

 </section>


 

</body>
</html>