html {
    font-family: Verdana;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Navbar */

header {
    height: 80px;
    overflow: hidden;
    background-color: #ffffff; 
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}




.navbar__flyaway {
    color: #2d3982;
    font-weight: bold;
    margin-left: 2%;
    position: absolute;
    margin-top: 1.5%;
    font-size: 150%;
}

.navbar__links {
    display: inline-flex;
    align-items: right;
    list-style: none;
    position: absolute;
    right: 1%;
    margin-top: 1.5%;
    text-align: center;
    font-size: 100%;
    margin-right: 0.99%;
   
         
}

.navbar__links a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 2% 8px;
    justify-content: space-between;  
    margin-right: 6px;  
    
    
}

.navbar__links a:hover {
    background-color: black;
    border-radius: 5px;
    color: white;
}

.underline {
    border-bottom: solid #e37889;
    
}

/* Hero section */

.hero {
   display: flex; 
   padding: 150px;
   margin-top: 20px;
   margin-left: 10px;
   background-color: #f8f8f8;
}

.hero__slogan-wrapper {
    width: 70%;
}

#hero__slogan {
    font-family: "Comic Sans MS";
    color: #101d42;
    text-align: left;  
    font-size: 225%; 
    width: 100%;
    
}
#hero__description {
    margin-top: 5%;
    width: 88%;
    font-size: 135%;
    text-align: left;
}


.hero__image > img {
    height: 450px;
    width: 570px;
    position: relative;
}

.hero__get-started-button {
    background-color: #5969d0;
    color: white;
    padding: 13px 50px;
    text-align: center;
    border: none;
    border-radius: 25px;
    margin: 4px 2px;
    margin-top: 30px;
    font-size: 15px;
}

/* Recommendations section */

.reco {
    background-color: white;
}

.reco__title {
    color: #101d42;
    font-size: 20px;
    margin-left: 5%;
    margin-top: 2%;
    padding: 1%;
}

.reco__images {
   display: flex;
   justify-content: center;
   
}
.reco__images {
    margin-bottom: 50px;
    position: absolute;
    left: 20%;
}

.reco__image-box > img {
 height: 500px;
 width: 350px;
 margin: 25px;
 border: solid rgba(0,0,0,0.1) 1px;
 border-radius: 5px;
 box-shadow: 0px 4px 4px rgba(0,0,0,0.1); 

 }

.reco__image-hawaii {
    position: absolute;
    bottom: 8%;
    left: 20%;
    color: white;
    font-size: 25px;
        
   
}

.reco__image-iceland {
    position: absolute;
    bottom: 8%;
    left: 52%;
    color: white;
    font-size: 25px;
   
}



.reco__image-greece {
    position: absolute;
    bottom: 8%;
    right: 5%;
    color: white;
    font-size: 25px;
   
}

